# my-map

./: README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/seowonn/mymap/: MyMapApplication.java
src/main/java/com/seowonn/mymap/config/: ElasticSearchConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/seowonn/mymap/controller/: MemberController.java  MyMapController.java  OpenApiController.java  SearchController.java  UserController.java  VisitLogController.java  VisitLogControllerForVisitor.java  VisitLogControllerForWriter.java
src/main/java/com/seowonn/mymap/dto/: ApiResponse.java  BookMarkDto.java  EmailDto.java  MemberFormDto.java  NewVisitLogDto.java  OpenApiSiDoDto.java  OpenApiSiggDto.java  SiDoDto.java  SiGunGuDto.java  SignInForm.java  SignInResponse.java  UpdateVisitLogDto.java
src/main/java/com/seowonn/mymap/entity/: BaseEntity.java  BookMarks.java  Category.java  Image.java  Likes.java  Member.java  MyMap.java  SiDo.java  SiGunGu.java  Users.java  VisitLog.java
src/main/java/com/seowonn/mymap/exception/: AWSS3Exception.java  GlobalExceptionHandler.java  LoadingDataException.java  MyMapSystemException.java
src/main/java/com/seowonn/mymap/repository/: BookMarksRepository.java  CategoryRepository.java  ImageRepository.java  LikesRepository.java  MemberRepository.java  MyMapRepository.java  SiDoRepository.java  SiGunGuRepository.java  VisitLogRepository.java
src/main/java/com/seowonn/mymap/scheduler/: AdministrativeDistrictDataScrapper.java
src/main/java/com/seowonn/mymap/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/seowonn/mymap/: MyMapApplicationTests.java
(+209 files in other folders)
